<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Glacy Shop</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo">
        <img class="logo-img" src="img/logo.svg" width="154" height="64" alt="Логотип магазина мороженного Глейси">
      </a>
      <ul class="site-navigation">
        <li><a href="catalog.html">Каталог</a>
          <ul class="sub-menu">
            <li><a href="#1">Новинки</a>
            </li>
            <li><a href="#2">Сливочное</a>
            </li>
            <li><a href="#3">Щербеты</a>
            </li>
            <li><a href="#4">Фруктовый лед</a>
            </li>
            <li><a href="#5">Мелорин</a>
            </li>
          </ul>
        </li>
        <li><a href="delivery.html">Доставка и оплата</a>
        </li>
        <li><a href="about-us.html">О Компании</a>
        </li>
      </ul>
      <ul class="user-navigation">
        <li class="search visually-hidden"><a href="search.html">Поиск</a>
          <form class="modal search">
            <label for="search-navigation" class="visually-hidden">Что ищем?</label>
            <input type="search" id="search-navigation" name="search" placeholder="Что ищем?">
          </form>
        </li>

        <li class="login-link"><a href="login.html">Вход</a>
          <form class="modal login-form" action="https://echo.htmlacademy.ru" method="post">
            <label for="email" class="visually-hidden">
              <input type="email" id="email" name="email" placeholder="Электронная почта">
            </label>
            <label for="password" class="visually-hidden">
              <input type="text" id="password" name="password" placeholder="Пароль">
            </label>
            <button type="button" class="enter-btn">Войти</button>
            <p><a href="#">Забыли пароль?</a>
            </p>
            <p><a href="#">Новая регистрация</a>
            </p>
          </form>
        </li>
        <li><a href="basket.html">2 товара</a>
          <form class="modal orders">
            <ul class="orders-list">
              <li>
                <figure class="catalog-iceCream">
                  <img class="catalog-item-img" src="img/product-1.jpg" width="33" height="33" alt="Пломбир с апельсиновым джемом">
                  <figcaption class="catalog-item-info">
                    <span class="catalog-item-title">Пломбир с апельсиновым джемом</span>
                    <span class="catalog-item-kilo">1,5 кг х <div class="rouble">200 руб.</div></span>
                    <span class="catalog-price">300 руб.</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="catalog-iceCream">
                  <img class="catalog-item-img" src="img/product-3.jpg" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада">
                  <figcaption class="catalog-item-info">
                    <span class="catalog-item-title">Клубничный пломбир с присыпкой из белого шоколада</span>
                    <span class="catalog-item-kilo">1,5 кг х <div class="rouble">300 руб.</div></span>
                    <span class="catalog-price">450 руб.</span>
                  </figcaption>
                </figure>
              </li>
            </ul>
            <output name="final-price">Итого:750 руб.</output>
            <button type="submit" class="item-order button">Оформить заказ</button>
          </form>
        </li>
        <section class="work-hours">
          <p class="work-hours-time">С 10 до 20, ежедневно</p>
          <p class="work-hours-phone">8 812 450-25-25</p>
        </section>
      </ul>
    </nav>
  </header>
  <main class="container">

    <!-- breadcrumbs -->
    <ul class="breadcrumbs">
      <li><a href="index.html">Главная</a>
      </li>
      <li><a href="#">Каталог</a>
      </li>
      <li class="breadcrumbs-current">Сливочное</li>
    </ul>
    <h1 class="ice-cream">Сливочное мороженное</h1>

    <form class="option filter" method="get" action="https://echo.htmlacademy.ru">
      <fieldset class="option-box">
        <legend class="option-list">Сортировка:</legend>
        <select name="option">
          <option value="popular" selected>по популярности</option>
          <option value="popular">сначала недороги</option>
          <option value="popular">сначала дорогие</option>
          <option value="popular">по жирности</option>
        </select>
      </fieldset>

      <fieldset class="price">
        <legend class="price-item">Цена: 100 руб. - 500 руб.</legend>
        <input type="range" min="100" max="500" step="10">
      </fieldset>
      <fieldset class="fat">
        <legend class="fat-title">Жирность:</legend>
        <ul>
          <li class="fat-option">
            <label for="0-fat">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="fat" id="0-fat" value="0%">0%
            </label>
          </li>
          <li class="fat-option">
            <label for="10-fat">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="fat" id="10-fat" value="10%" checked>до 10%</label>
          </li>
          <li class="fat-option">
            <label for="30-fat">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="fat" id="30-fat" value="30%">до 30%</label>
          </li>
          <li class="fat-option">
            <label for="more-30-fat">
              <input class="visually-hidden filter-input filter-input-radio" type="radio" name="fat" id="more-30-fat" value="more-30%">выше 30%</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="flavors">
        <legend class="flavors-title">Наполнители:</legend>
        <ul>
          <li class="flavor-option">
            <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="chocolate" id="chocolate" value="chocolate" checked>
            <label for="chocolate">шоколадные</label>
          </li>
          <li class="flavor-option">
            <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="sugar" id="sugar" value="sugar" checked>
            <label for="sugar">сахарные присыпки</label>
          </li>
          <li class="flavor-option">
            <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="fruit" id="fruit" value="fruit">
            <label for="fruit">фрукты</label>
          </li>
          <li class="flavor-option">
            <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="syrop" id="syrop" value="syrop">
            <label for="syrop">сиропы</label>
          </li>
          <li class="flavor-option">
            <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="jam" id="jam" value="jam">
            <label for="jam">джемы</label>
          </li>
        </ul>
        <button type="submit" class="filter-button button">Применить</button>
      </fieldset>
    </form>
    <section class="catalog">
      <ul class="catalog-list">
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
              <figcaption class="catalog-item-info">

                <span class="catalog-category">310 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
              </figcaption>
            </figure>
          </a>
        </li>

        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-2.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
              <figcaption class="catalog-item-info">

                <span class="catalog-category">380 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочно-кофейное с кусочками шоколада</span>

              </figcaption>
            </figure>
          </a>
        </li>

        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
              <figcaption class="catalog-item-info">
                <span class="catalog-category">355 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочно-клубничное с присыпкой из белого шоколада</span>
              </figcaption>
            </figure>
          </a>
        </li>

        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
              <figcaption class="catalog-item-info">
                <span class="catalog-category">415 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное крем-брюле с карамельной подливкой</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-5.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
              <figcaption class="catalog-item-info">

                <span class="catalog-category">325 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное с брусничным джемом</span>

              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-6.jpg" width="267" height="267" alt="Сливочное-черничное с цельными ягодами черники">
              <figcaption class="catalog-item-info">
                <span class="catalog-category">410 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное-черничное с цельными ягодами черники</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-7.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
              <figcaption class="catalog-item-info">
                <span class="catalog-category">375 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочно-лимонное с карамельной присыпкой</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-8.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
              <figcaption class="catalog-item-info">

                <span class="catalog-category">320 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное с шоколадной стружкой</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-9.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
              <figcaption class="catalog-item-info">

                <span class="catalog-category">440 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочно-ванильное с кусочками шоколада</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-10.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом">
              <figcaption class="catalog-item-info">

                <span class="catalog-category">435 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочноe с ментоловым сиропом</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-11.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
              <figcaption class="catalog-item-info">
                <span class="catalog-category">355 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное с кусочками черного шоколада</span>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="catalog-item">
          <a href="#">
            <figure class="catalog-iceCream">
              <img class="catalog-item-img" src="img/product-12.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
              <figcaption class="catalog-item-info">
                <span class="catalog-category">420 &#8381<span class="kilo">/кг</span></span>
                <span class="catalog-item-title">Сливочное с мятным сиропом</span>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </section>

    <ul class="pagination-list">
      <button class="button page-button page-button-back" type="button">Назад</button>
      <li class="pagination-item pagination-item-current"><a href="#">1</a>
      </li>
      <li class="pagination-item"><a>2</a>
      </li>
      <li class="pagination-item"><a href="#">3</a>
      </li>
      <li class="pagination-item"><a href="#">4</a>
      </li>
      <li class="pagination-item"><a href="#">5</a>
      </li>
      <button class="button page-button page-button-next" type="button">Вперед</button>
    </ul>

    <footer class="main-footer">
      <ul class="social-list">
        <li class="social-item">
          <a class="social-button twitter visually-hidden" href="#">Твиттер</a>
        </li>
        <li class="social-item">
          <a class="social-button instagram visually-hidden" href="">Инстаграм</a>
        </li>
        <li class="social-item">
          <a class="social-button facebook visually-hidden" href="#">Фейсбук</a>
        </li>
        <li class="social-item">
          <a class="social-button vkontakte visually-hidden" href="#">Вконтакте</a>
        </li>
      </ul>
      <a class="footer-copyright" href="https://htmlacademy.ru/intensive/htmlcss">
        <img class="copyright-img" src="#" width="109" height="38" alt="">
        <p class="made-in-html">Сделано в HTML Academy &copy; 2017</p>
      </a>
    </footer>
  </main>
</body>

</html>




